<?xml version="1.0"?>
<!--
~ Copyright 2016 Red Hat, Inc. and/or its affiliates
~ and other contributors as indicated by the @author tags.
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>keycloak-testsuite-pom</artifactId>
        <groupId>org.keycloak</groupId>
        <version>4.6.0.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keycloak.testsuite</groupId>
    <artifactId>performance</artifactId>
    <name>Keycloak Performance TestSuite</name>
    <packaging>pom</packaging>
    
    <properties>
        <server.version>${product.version}</server.version>
        <management.user/>
        <management.user.password/>
        <openshift.project>keycloak-test</openshift.project>
        <openshift.registry>172.30.1.1:5000</openshift.registry>
    </properties>
            
    <modules>
        <!-- Openshift provisioner must be built as the first module because it creates the Openshift project;
             without the project we cannot push the created docker images into docker registry -->
        <module>openshift-provisioner</module>
        <module>keycloak</module>
        <module>load-balancer/wildfly-modcluster</module>
        <!-- Disable until fixed -->
        <!--<module>infinispan</module>-->
        <module>tests</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.26.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- We need to override default output directory as it conflicts with target/docker -->
                        <outputDirectory>${project.build.directory}/maven-docker</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>set-openshift-registry</id>
            <activation>
                <property>
                    <name>env.OPENSHIFT_REGISTRY</name>
                </property>
            </activation>
            <properties>
                <openshift.registry>${env.OPENSHIFT_REGISTRY}</openshift.registry>
            </properties>
        </profile>
        <profile>
            <id>set-openshift-project</id>
            <activation>
                <property>
                    <name>env.OPENSHIFT_PROJECT</name>
                </property>
            </activation>
            <properties>
                <openshift.registry>${env.OPENSHIFT_PROJECT}</openshift.registry>
            </properties>
        </profile>
    </profiles>
</project>
