# keycloak

./: pom.xml
common/src/main/java/org/keycloak/common/util/: Base64Url.java
core/src/main/java/org/keycloak/: RSATokenVerifier.java
distribution/feature-packs/server-feature-pack/: feature-pack-build.xml  pom.xml
distribution/feature-packs/server-feature-pack/src/main/resources/configuration/standalone/: subsystems-cloud.xml
distribution/feature-packs/server-feature-pack/src/main/resources/modules/system/layers/keycloak/org/jgroups/kubernetes.main/: module.xml
model/infinispan/src/main/java/org/keycloak/models/sessions/infinispan/: ClientInitialAccessAdapter.java  ClientSessionAdapter.java  InfinispanUserSessionProvider.java  UserSessionAdapter.java  UserSessionTimestamp.java  UsernameLoginFailureAdapter.java
model/infinispan/src/main/java/org/keycloak/models/sessions/infinispan/entities/: ClientInitialAccessEntity.java  ClientSessionEntity.java  LoginFailureEntity.java  LoginFailureKey.java  SessionEntity.java  UserSessionEntity.java
model/jpa/src/main/java/org/keycloak/models/jpa/entities/: CredentialEntity.java  FederatedIdentityEntity.java  UserAttributeEntity.java  UserConsentEntity.java  UserGroupMembershipEntity.java  UserRequiredActionEntity.java  UserRoleMappingEntity.java
server-spi/src/main/java/org/keycloak/models/cache/entities/: CachedClient.java  CachedClientRole.java  CachedClientTemplate.java  CachedGroup.java  CachedRole.java  CachedUser.java
server-spi/src/main/java/org/keycloak/models/entities/: PersistentClientSessionEntity.java
server-spi/src/main/java/org/keycloak/services/managers/: ClientSessionCode.java
services/src/main/java/org/keycloak/protocol/oidc/: OIDCLoginProtocol.java
services/src/main/java/org/keycloak/protocol/oidc/endpoints/: TokenEndpoint.java
testsuite/performance/: README.datasets.md  README.docker-compose.md  README.md  README.provisioning-parameters.md  README.stress-test.md  pom.xml  stress-test.sh
testsuite/performance/db/mariadb/: Dockerfile  mariadb-healthcheck.sh
testsuite/performance/infinispan/: pom.xml
testsuite/performance/keycloak/: configure.xml  pom.xml
testsuite/performance/keycloak/src/main/scripts/: Dockerfile  docker-entrypoint.sh  get-ips.sh
testsuite/performance/keycloak/src/main/scripts/jboss-cli/: jgroups-openshift.cli
testsuite/performance/openshift-provisioner/: pom.xml
testsuite/performance/openshift-provisioner/src/main/java/org/keycloak/performance/openshift/: DeleteWatcher.java  Provisioner.java  ProvisionerError.java  ReadyPodCounter.java  Resources.java  Util.java
testsuite/performance/tests/: collect-openshift-stats.sh  docker-compose.sh  pom.xml
testsuite/performance/tests/parameters/provisioning/2cpus/: cluster.properties  singlenode.properties
testsuite/performance/tests/parameters/provisioning/4cpus/: cluster.properties  crossdc.properties  singlenode.properties
testsuite/performance/tests/parameters/provisioning/docker-compose/2cpus/: singlenode.properties
testsuite/performance/tests/parameters/provisioning/docker-compose/4cpus/: cluster.properties  singlenode.properties
testsuite/performance/tests/src/main/monitoring/: default.config
wildfly/server-subsystem/src/main/resources/subsystem-templates/: keycloak-jgroups.xml
